1d0
< 
17c16
< // Defines the PreferenceData class.
---
> 	// Defines the PreferenceData class.
20c19
< 	// Declares a list that can't be overwritten to hold Student objects.
---
> 	//Declares a list that can't be overwritten to hold Student objects.
24c23
< 	// Declares a 2D array to store preference values between students and projects.
---
> 	//Declares a 2D array to store preference values between students and projects.
27,28c26
< 	// Declares a global enumeration to represent the state while reading data from
< 	// a file.
---
> 	//Declares a global enumeration to represent the state while reading data from a file.
33,35c31,32
< 
< 	// Constructor for the PreferenceData class. Initializes the students and
< 	// projects lists.
---
> 	
> 	//Constructor for the PreferenceData class. Initializes the students and projects lists.
37c34
< 		// Useless as PreferenceData class doesn’t not inherit from other classes
---
> 		//Useless as PreferenceData class doesn’t not inherit from other classes
39c36
< 		// Initialize private variable students to an empty arrayList of Student
---
> 		//Initialize private variable students to an empty arrayList of Student	
41c38
< 		// Initialize private variable projects to an empty arrayList of Project
---
> 		//Initialize private variable projects to an empty arrayList of Project	
46,47c43,44
< 
< 		// Adds a Student object to the list of students
---
> 		
>     	//Adds a Student object to the list of students
49c46
< 
---
>     	
53,56c50,52
< 
< 		// Creates a Student object from a string representation By calling a static
< 		// function createStudents of Student
< 		// and adds it to the list of students.
---
> 		
> 		//Creates a Student object from a string representation By calling a static function createStudents of Student 
> 		//and adds it to the list of students.
59d54
< 	}
61c56
< 	public void addProject(Project p) {
---
>    	}
63c58,60
< 		// Adds a Project object to the list of projects.
---
> 	public void addProject(Project p) {
> 		
> 		//Adds a Project object to the list of projects.
66c63
< 
---
> 	
68,70c65,66
< 
< 		// Creates a Project object from a string representation By calling a static
< 		// function createProject of Project and adds it to the list of projects.
---
> 		
> 		//Creates a Project object from a string representation By calling a static function createProject of Project and adds it to the list of projects.
75,77c71,72
< 		// Initializes the preferences 2D array with number of rows equals to the number
< 		// of students
< 		// and number of col of each row equals to the number of projects
---
> 		//Initializes the preferences 2D array with number of rows equals to the number of students 
> 		//and number of col of each row equals to the number of projects
78a74,75
>     
> 	   }
80,81d76
< 	}
< 
83,84c78,79
< 		// Sets the preference value Of a project p that belongs to student s
< 		// by first looking up their corresponding row index and column index
---
> 		//Sets the preference value Of a project p that belongs to student s
> 		//by first looking up their corresponding row index and column index
86c81
< 
---
> 		
90,91c85
< 		// Sets the preference value at a specific row and column in the preference
< 		// matrix
---
> 		// Sets the preference value at a specific row and column in the preference matrix
93c87
< 		// this line of code initializes a 2D array to store preferences
---
> 		//this line of code initializes a 2D array to store preferences
95,99c89,90
< 
< 	// This method is used to set the preference values for a specific row in the
< 	// preference matrix. It takes an integer row representing the row index
< 	// and an array of String prefValues representing the preference values for that
< 	// row.
---
> 	//This method is used to set the preference values for a specific row in the preference matrix. It takes an integer row representing the row index
>    //and an array of String prefValues representing the preference values for that row.
101c92
< 		// Write the preference value by looping through each of the preference value
---
> 	//tells you the number of elements in the array prefValues.
103,104c94,95
< 			// converting string to int before writing in.
< 			this.preferences[row][j] = Integer.parseInt(prefValues[j]);
---
> 	//This line of code is assigning integer values to elements of a two-dimensional array.		
> 		this.preferences[row][j] = Integer.parseInt(prefValues[j]);
107,108c98
< 
< 	// A getter function of students
---
> 	//Similar to the getStudents() method, this one returns a List of Project objects. 
112,113c102
< 
< 	// A getter function of projects
---
> 	//Similar to the getStudents() method, this one returns a List of Project objects. 
117,118c106
< 
< 	// A getter function of preference.
---
> 	//This method returns a two-dimensional array of integers (int[][]).
123,124c111,112
< 	// This method overrides the toString() method
< 	// to provide a string representation of the PreferenceData object.
---
> 	//This method overrides the toString() method
> 	// to provide a string representation of the PreferenceData object.	
130,133c118,120
< 
< 	// This static method is used to read data from an input file
< 	// and construct a PreferenceData object based on the contents of the file.
< 	// It takes the path to the input file as a parameter.
---
> 	//This static method is used to read data from an input file 
> 	//and construct a PreferenceData object based on the contents of the file. 
> 	//It takes the path to the input file as a parameter.
135,136c122
< 		// The method initializes a new PreferenceData object named prefs, which will be
< 		// returned.
---
> 		//The method initializes a new PreferenceData object named prefs.
138,142c124,127
< 		// It opens a BufferedReader to read from the input file.
< 		try (BufferedReader reader = new BufferedReader(new FileReader(inputFile))) {
< 			// It initializes a variable state of type ReadState to keep track of the
< 			// current state
< 			// while reading the file.
---
> 	//It opens a BufferedReader to read from the input file.		
> 		try(BufferedReader reader = new BufferedReader(new FileReader(inputFile))) {
> 			//It initializes a variable state of type ReadState to keep track of the current state 
> 			//while reading the file.			
144,145c129,130
< 			// It initializes a variable row to keep track of the current row
< 			// when reading preference values.
---
> //It initializes a variable row to keep track of the current row 
> //when reading preference values.			
147,148c132,133
< 			// It reads each line from the file using a while loop
< 			// until there are no more lines to read.
---
> //It reads each line from the file using a while loop 
> //until there are no more lines to read.
152,153c137,150
< 					case "Students:":
< 						state = ReadState.STUDENT_MODE;
---
> 				case "Students:":
> 					state = ReadState.STUDENT_MODE;
> 					break;
> 				case "Projects:":
> 					state = ReadState.PROJECT_MODE;
> 					break;
> 				case "Preferences:":
> 					prefs.createPreferenceMatrix();
> 					state = ReadState.PREFERENCE_MODE;
> 					break;
> 				default:
> 					switch (state) {
> 					case STUDENT_MODE:
> 						prefs.addStudent(line);
155,156c152,153
< 					case "Projects:":
< 						state = ReadState.PROJECT_MODE;
---
> 					case PROJECT_MODE:
> 						prefs.addProject(line);
158,160c155,157
< 					case "Preferences:":
< 						prefs.createPreferenceMatrix();
< 						state = ReadState.PREFERENCE_MODE;
---
> 					case PREFERENCE_MODE:
> 						prefs.setPreferenceRow(row, line.split(","));
> 						row++;
163,176c160,161
< 						switch (state) {
< 							case STUDENT_MODE:
< 								prefs.addStudent(line);
< 								break;
< 							case PROJECT_MODE:
< 								prefs.addProject(line);
< 								break;
< 							case PREFERENCE_MODE:
< 								prefs.setPreferenceRow(row, line.split(","));
< 								row++;
< 								break;
< 							default:
< 								throw new PreferenceFormatException(line);
< 						}
---
> 						throw new PreferenceFormatException(line);
> 					}
201c186
< 
---
> 	
205c190
< 
---
> 	
